* {
    margin: 0;
    padding: 0;
}


#root {
    width: 100vw;
    height: 100%;
    div {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;

        h1 {
            color: #ffffff;
            font-size: 4em;
            position: relative;
            overflow: hidden;
            top: 20%;
            transform: translateX(30%);
        }

        input {
            position: absolute;
            display: block;
            text-transform: uppercase;
            text-align: center;
            border: 1px #ffffff solid;
            background-color: transparent;
            width: 200px;
            height: 60px;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            color: #ffffff;
            cursor: pointer;
        }

        &::before {
            display: block;
            position: relative;
            content: '';
            height: 100%;
            width: 100%;
            opacity: 0.7;
        }

        transition: all 0.3s ease-in;
    }

    #left {
        background-image: url(https://50projects50days.com/projects/split-landing-page/ps.jpg);
        left: 0;
        &::before {
            background-color: #4c4be9;
        }
        input:hover {
            background-color: #4c4be9;
        }
    }

    #right {

        background-image: url(https://50projects50days.com/projects/split-landing-page/xbox.jpg);
        right: 0;
        input:hover {
            background-color: #1b6f1a;
        }

        &::before {
            background-color: #1b6f1a;
        }
    }
}