body {
    @div-length: 12px;
    width: @div-length;
    height: @div-length;
    div {
        width: 50px;
        height: 50px;
    }
    // & 用于获取当前元素声明块的夫元素（声明块的元素）
    &:hover {
        background-color: aliceblue;
    }
    div {
        &:hover {
            background-color: deeppink;
        }
    }
}

// header
.a {

    div {

    }

    &:hover {
        
    }
}

// nav

// content

// footer