/* components/Navbar/index.wxml.wxss */
.container {
    width: 100%;
    height: 100px;
    background-color: pink;
    border-radius: 10px;
    margin: 10px 0;
    
    .author {
        display: flex;
        width: 80px;
        flex-wrap: wrap;
        padding-top: 10px;
        align-items: center;
        justify-content: center;
        .avatar {
            width: 50px;
        }
        .author-name {
            padding: 5px;
            margin-top: 3px;
            font-size: 13px;
        }
    }
}