* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

body {
  background-color: #795cf5;

  #root {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    &.active #search {
      width: 200px;
      padding-left: 10px;
    }

    form {
      display: flex;
      #search {
        width: 0;
        height: 50px;
        border: 0;
        transition: width 0.3s ease;
        font-size: 18px;
        outline: none;
      }

      #go-search {
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        border: 0;
        cursor: pointer;
        font-size: 24px;
      }
    }
  }
}