<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扩展卡片选择</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <div id="root">
        <div class="card active">
            <div class="img1"></div>
            <h3 class="show-remark">Explore The World</h3>
        </div>

        <div class="card">
            <div class="img2"></div>
            <h3>Explore The World</h3>
        </div>

        <div class="card">
            <div class="img3"></div>
            <h3>Explore The World</h3>
        </div>

        <div class="card">
            <div class="img4"></div>
            <h3>Explore The World</h3>
        </div>

        <div class="card">
            <div class="img5"></div>
            <h3>Explore The World</h3>
        </div>
    </div>
</body>

</html>