<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相对定位</title>
    <style>
        .box1 {
            background-color: pink;
            height: 100px;
            width: 100px;
            font-size: 60px;
        }

        .box2 {
            background-color: deeppink;
            height: 100px;
            width: 100px;
            font-size: 60px;
            /*开启相对定位*/
            position: relative;
            left: 100px;
            top: -100px;
        }

        .box3 {
            background-color: hotpink;
            height: 100px;
            width: 100px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>