<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        .box1 {
            background-color: pink;
            height: 200px;
            width: 200px;
            font-size: 60px;
        }

        .box2 {
            background-color: deeppink;
            height: 200px;
            width: 200px;
            font-size: 60px;
            position: absolute;
            left: 200px;
            top: 0;
        }

        .box3 {
            background-color: hotpink;
            height: 200px;
            width: 200px;
            font-size: 60px;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
</body>
</html>