<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        .clock {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border-radius: 50%;
            border: 10px solid #000;
            position: relative;
        }

        .clock > div {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .clock > div > div {
            margin: 0 auto;
        }

        .hour-wrapper {
            width: 60%;
            height: 60%;
        }

        .hour {
            width: 8px;
            height: 50%;
            background-color: #000;
        }

        .min-wrapper {
            width: 70%;
            height: 70%;
            animation: turn 3600s linear infinite;
        }

        .min {
            width: 6px;
            height: 50%;
            background-color: #000;
        }

        .second-wrapper {
            width: 80%;
            height: 80%;
            animation: turn 60s linear infinite;
        }

        .second {
            width: 4px;
            height: 50%;
            background-color: #000;
        }

        @keyframes turn {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }


        
    </style>
</head>
<body>
    <!-- 钟表 -->
    <div class="clock">
        <!-- 小时外部容器 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <!-- 分钟外部容器 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <!-- 秒钟外部容器 -->
        <div class="second-wrapper">
            <div class="second"></div>
        </div>
    </div>
</body>
</html>