<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            width: 1210px;
            height: 48px;
            background-color: #e5e3df;
            display: flex;
            margin: 100px auto;
            /* align-items: center; */
            /* justify-content: center; */
        }

        ul li {
            list-style-type: none;
            /* flex-grow: 1; */
            flex: 1 1 auto;
            text-align: center;
        }

        ul a {
            color: #6c6c6c;
            text-decoration: none;
            line-height: 48px;

        }

        ul a:hover {
            color: #fff;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Service Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>